/* General style of the body*/
body {
  display: flex;
  justify-content: center;
  margin: 0px;
  font-family: Renner;
  color: #343434;
}

@font-face {
  font-family: Renner;
  src: url(../fonts/renner/Renner_400Book.ttf);
}

p {
  font-weight: lighter;
  line-height: 2;
}

a {
  text-decoration: none;
}

h1, h2, h3 {
  margin: 0px;
}

.content {
  max-width: 1200px;
  width: 100%;
}

/* Top bar */
.top-bar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 0px;
}

.top-bar>div {
  height: 70px;
}

.logo {
  width: 100px;
  float: left;
  margin: 5px 0px 0px 15px;
}

.topnav {
  float: right;
  display: flex;
  align-items: center;
}

.topnav a {
  display: block;
  float: right;
  color: #343434;
  font-size: 18px;
  text-align: center;
  padding: 14px 16px;
}

.topnav a:hover {
  color: #036163;
  font-weight: bold;
}

#x-button {
  display: none;
}

/* Top bar - mobile */
@media screen and (max-width: 600px) {

  .top-bar {
    flex-direction: column;
  }

  #x-button span {
    height: 2px;
    width: 40px;
    background-color: #9f9f9f;
    display: inline-block;
    margin-bottom: 10px;
    animation-fill-mode: forwards;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
  }

  #x-button {
    display: flex;
    flex-direction: column;
    float: right;
    padding: 20px 30px;
    margin-top: 5px;
  }

  .topnav {
    display: flex;
    flex-direction: column;
    height: auto;
    margin-top: 0px;
  }

  .topnav.closed {
    height: 0px;
    display: none;
  }
}

/* Main Banner */
.banner {
  width: 100%;
  height: 530px;
}

.banner-photo {
  width: 100%;
  max-width: 1200px;
  height: 530px;
  margin: 0px;
  padding: 0px;
  object-fit: cover;
  object-position: 0% 40%;
  border-radius: 2px;
}

.banner-buttons {
  width: 100%;
  transform: translateY(-200px);
}

.buttons {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 445px;
  margin: auto;
  text-align: center;
}

a.button {
  text-align: center;
  margin-top: 0px;
  color: white;
  font-size: 20px;
  border-style: solid;
  border-radius: 5px;
  border-color: white;
  border-width: 1.3px;
}

@media screen and (max-width: 600px) {
  a.button {
    margin-top: 10px;
    font-size: 18px;
  }
}

.bt-big {
  padding: 10px;
  width: 170px;
}

/* Main Banner - mobile */
@media screen and (max-width: 600px) {

  .banner-buttons {
    transform: translateY(-220px);
    display: flex;
    flex-direction: column;
  }

  .buttons {
    width: 150px;
    margin-top: 60px;
  }

  .button {
    margin-bottom: 0px;
  }

  .banner-photo {
    height: 300px;
  }

  .banner {
    height: 280px;
  }
}

.persian-food p {
  margin-right: 20px;
  text-align: justify;
}

/* Text container - mobile*/
@media screen and (max-width: 600px) {

  .persian-food {
    padding: 0px;
  }

  .persian-food p {
    margin-right: 0px;
  }

  .main-text-container {
    display: flex;
    flex-direction: column;
  }

  .main-text-container img {
    align-self: center !important;
  }
}

/* Footer */
footer {
  height: auto;
  width: 100%;
  margin-top: 20px;
}

.footertopbar {
  display: flex;
  justify-content: center;
  padding: 0px;
  margin-top: 40px;
}

.social-icons ul {
  margin-top: 30px;
  padding-left: 0px;
  font-size: 30px;
  display: flex;
  justify-content: center;
}

.social-icons i {
  color: #5a5b5b;
}

.social-icons ul li {
  display: inline-block;
  margin: 0px 14px 0px 14px;
}

.icons-center {
  display: flex;
  justify-content: center;
}

.column {
  display: flex;
  justify-content: space-between;
  padding: 0px 50px 0px 50px;
  text-align: center;
}

.column>* {
  width: 33%;
}

.footer-legal {
  text-align: center;
  margin: 30px 0px 10px 0px;
}

.datenschutz {
  margin-top: 30px;
  text-align: justify;
}

.datenschutz a {
  color: #9f9f9f;
}

/* Footer - mobile */
@media screen and (max-width:600px) {

  .column {
    flex-direction: column;
    justify-content: space-between;
    height: 400px;
  }

  .column>* {
    width: 100% !important;
  }

  .icons-center {
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
  }

  .social-icons ul {
    padding: 0px;
    width: 100%;
    margin-top: 54px;
  }

  .icons-center {
    height: 40px;
  }

  .footer-legal {
    margin-top: 21px;
    margin-bottom: 3px;
    font-size: 13px;
  }

  .footertopbar {
    display: flex;
    justify-content: space-between;
  }

  footer {
    height: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

/* Hamburger Menu Animation */
.x-open .middle {
  animation-name: x-animation;
}

.x-open .first {
  animation-name: first-animation;
}

.x-open .last {
  animation-name: last-animation;
}

.x-closed .middle {
  animation-name: x-animation;
  animation-direction: reverse;
}

.x-closed .first {
  animation-name: first-animation;
  animation-direction: reverse;
}

.x-closed .last {
  animation-name: last-animation;
  animation-direction: reverse;
}

/* Keyframes for the x */
@keyframes x-animation {
  0% {
    opacity: 100%;
  }

  100% {
    opacity: 0%;
  }
}

@keyframes first-animation {

  50% {
    transform: translateY(12px);
  }

  100% {
    transform: rotate(-45deg);
    transform-origin: 35px 4px;
  }
}

@keyframes last-animation {

  50% {
    transform: translateY(-12px);
  }

  100% {
    transform: rotate(45deg);
    transform-origin: 35px -4px;
  }
}

/* Menu page */
.menu-bar {
  background-color: #036163;
  border-radius: 2px;
}

.menu-list {
  padding: 0px;
  margin: 5px;
  text-align: center;
}

.menu-bar ul li {
  display: inline-block;
  padding: 10px 20px;
  font-size: 26px;
}

.menu-item {
  color: white;
}

.menu-text a:hover {
  color: #f5874b;
}

div.vorspeisen {
  background-image: url("../img/vorspeisen.jpg");
  background-size: cover;
  width: 100%;
  height: 170px;
  background-position: 0% 60%;
  background-repeat: no-repeat;
  border-radius: 2px;
  margin-bottom: 15px;
}

h1.vorspeisen-main {
  font-size: 50px;
  color: white;
  height: 100%;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box {
  width: 350px;
  height: 170px;
  margin: 0px;
  padding: 0px;
}

.box p {
  text-align: justify;
}

h2.title {
  width: 80%;
  margin: 0px;
  display: inline;
  height: 35px;
}

h3.price {
  float: right;
  width: 20%;
  margin: 0px;
  height: 35px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.line {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 600px) {
  .line {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .box {
    height: auto;
  }

  .menu-bar {
    position: sticky;
    top: 0;
  }

  .menu-bar ul li {
    display: inline-block;
    padding: 10px 4px 10px 4px;
    font-size: 16px;
  }
}

div.hauptspeisen {
  background-image: url("../img/haupt.jpg");
  background-size: cover;
  width: 100%;
  height: 170px;
  background-position: 0% 45%;
  background-repeat: no-repeat;
  border-radius: 2px;
  margin-bottom: 15px;
}

h1.hauptspeisen-main {
  font-size: 50px;
  color: white;
  height: 100%;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

div.veggie-vegan {
  background-image: url("../img/vegan.jpg");
  background-size: cover;
  width: 100%;
  height: 170px;
  background-position: 0% 53%;
  background-repeat: no-repeat;
  border-radius: 2px;
  margin-bottom: 15px;
}

h1.veggie-vegan-main {
  font-size: 50px;
  color: white;
  height: 100%;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

div.nachtisch {
  background-image: url("../img/nach.jpg");
  background-size: cover;
  width: 100%;
  height: 170px;
  background-position: 0% 40%;
  background-repeat: no-repeat;
  border-radius: 2px;
  margin-bottom: 15px;
}

h1.nachtisch-main {
  font-size: 50px;
  color: white;
  height: 100%;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* About Page */

.review-photo {
  height: 25px;
  width: auto;
  border-radius: 2px;
}

.photo-radius {
  border-radius: 2px;
  align-self: flex-start;
}

.quotation {
  font-style: italic;
  color: #9f9f9f;
}

@media screen and (max-width: 600px) {
  .photo-radius {
    align-self: center;
  }

  .move {
    margin-left: 40px;
  }
}


/*Reservation Page */
.main-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.main-content>* {
  margin: 0px 20px;
}

.main-text-container {
  margin: 50px 30px;
  display: flex;
  justify-content: space-between;
}

.main-text-container img {
  align-self: flex-start;
}

.content-body {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: justify;
}

.content-footer {
  margin-top: 20px;
  text-align: justify;
}

.content-body>* {
  width: 50%;
  margin-right: 20px;
}

p.mandatory {
  margin: 0px;
  font-size: 13px;
  color: #036163;
}

form {
  height: 100%;
}

input {
  width: 60%;
}

textarea {
  width: 100%;
  height: 100px;
}

label {
  display: block;
}

.date-box {
  width: 30%;
}

.submit-button {
  display: flex;
  justify-content: center;
}

.btn {
  width: 120px;
  height: 40px;
  border: 1px solid #036163;
  border-radius: 1px;
  background: #036163;
  color: white;
}

.btn:hover {
  color: #f5874b;
}

@media screen and (max-width: 600px) {
  .main-content h1, h2, h3 {
    width: 100%;
  }
}


/* Contact Page */
.main-content i {
  font-size: 20px;
  color: #036163;
  margin-right: 21px;
}

.kontakt-details {
  margin: 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

div.map {
  background-image: url("../img/safranmap.png");
  background-size: cover;
  width: 100%;
  height: 230px;
  background-position: 0% 49%;
  background-repeat: no-repeat;
  border-radius: 2px;
  margin-top: 30px;
}

/* media queery -Referenzen, Uber uns, Kontakt */
@media only screen and (max-width: 600px) {
  .main-content {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .main-content>* {
    margin: 0px 0px;
  }

  .content-body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .content-body>* {
    width: 90%;
    margin-right: 0px;
  }

  .content-footer>div {
    width: 90%;
  }

  .content-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  form {
    width: 80%;
    height: auto;
    margin-left: 0px;
  }

  input {
    width: 100%;
  }

  div.map {
    width: 100%;
    background-position: 0px 49%;
    margin-top: 20px;
    transform: scale(2.2);
  }

  .map-zoom {
    overflow: hidden;
    height: 240px;
  }
}


/* Gallery - Home Page */
.slider {
  width: auto;
  height: 240px;
  display: flex;
  overflow: scroll;
  scroll-behavior: smooth;
}

/** hide scroll
    https://css-tricks.com/can-get-pretty-far-making-slider-just-html-css/
    https://stackoverflow.com/questions/16670931/hide-scroll-bar-but-while-still-being-able-to-scroll
 */
.slider {
  overflow-y: scroll;
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* IE 10+ */
}

.slider::-webkit-scrollbar {
  /* WebKit */
  width: 0;
  height: 0;
}

.slide {
  width: 1200px;
  height: 240px;
  flex-shrink: 0;
}

.slider img {
  width: 240px;
  height: auto;
  float: left;
}

.dots {
  display: flex;
  justify-content: center;
}

.dots i {
  padding: 5px;
  margin-top: 5px;
  color: #9f9f9f;
}

@media only screen and (max-width: 600px) {
  .dots {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .datenschutz {
    margin-left: 20px;
    margin-right: 20px;
  }
}
